*{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
      font-family: "Fredoka", sans-serif;
      text-decoration: none;
      list-style: none;
      scroll-behavior: smooth;
  }
  :root{
      --bg-color: #113f45;
      --second-bg-color: #022b31;
      --text-color: #ffffff;
      --second-color: #38c3f9;
      --main-color: #d67aef;
      --big-font: 5rem;
      --h2-font: 4rem;
      --p-font: 2rem;
  }
  body{
      background: var(--bg-color);
      color: var(--text-color);
  }
  header{
      position:fixed;
      width: 100%;
      top: 0;
      right: 0;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 22px 15%;
      border-bottom: 1px solid transparent;
      transition: all .45s ease;
  }
  .logo{
      color: var(--text-color);
      font-size: 70px;
      font-weight: 600;
      letter-spacing: 2px;
  }
  span{
      color: var(--main-color);
  }
  .navlist{
      display: flex;
  }
  .navlist a{
      color: var(--second-color);
      font-size: 27px;
      font-weight: 400;
      margin: 0 25px;
      transition: all .45s ease;
  }
  .navlist a:hover{
      color: var(--main-color);
  }
  .navlist a.active{
      color: var(--main-color);
  }
  #menu-icon{
      font-size: 35px;
      color: var(--text-color);
      z-index: 10001;
      cursor: pointer;
      margin-left: 75px;
      display: none;
  }
  section{
      padding: 160px 15% 120px;
  }
  .home{
      position: relative;
      height: 100vh;
      width: 100%;
      background:var(--second-bg-color);
      background-size: cover;
      background-position: left;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }
  .slide{
  margin-bottom: 20px;
  }
  .one{
      display: inline;
      margin-right: 15px;
      height: 32px;
      padding: 0 15px;
      line-height: 32px;
      font-size: 40px;
      font-weight: 500;
      border-radius: 5px;
      background-color: var(--main-color);
      color: var(--text-color);
  }
  .two{
      display: inline-block;
      color: var(--second-color);
      font-size: 40px;
      font-weight: 500;
  }
  .home-text h1{
      font-size: var(--big-font);
      font-weight: 700;
      color: var(--text-color);
      list-style: 1.1; 
      margin: 0 0 8px;
  }
  .home-text h3{
      color: var(--text-color);
      margin: 0 0 19px;
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.1;
  }
  .home-text p{
      color: var(--second-color);
      font-size: var(--p-font);
      line-height: 1.5;
      margin-bottom: 30px;
  }
  .button{
      display: inline-flex;
      align-items: center;
      justify-content: center;
  }
  .btn{
      display: inline-block;
      padding: 12px 18px;
      background: var(--main-color);
      border-radius: 70px;
      font-size: 1.4rem;
      letter-spacing: 1.5px;
      color: var(--text-color);
      font-weight: 500;
      transition: all .45s ease;
  }
  .btn:hover{
      transform: scale(0.89);
  }
  .btn2{
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      font-weight: 500;
      color: var(--text-color);
      margin-left: 2rem;
  }
  .btn2 span i{
      height: 35px;
      width: 35px;
      background: var(--main-color);
      color: var(--text-color);
      font-size:2rem ;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50px;
      margin-right: 15px;
      transition: all .45s ease;
  }
  .btn2 span i:hover{
      transform: scale(1.1) translateY(5px);
  }
  header.sticky{
      background: var(--bg-color);
      border-bottom: 1px solid #ffffff1a;
      padding: 12px 15%;
      height:70px
  }
  .about{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.5rem;
  }
  .about-img{
      max-width:auto;
      height: auto;
      width: 100%;
      border-radius: 8%;
      margin-right: 5 rem;
  }
  .about-text h2{
      font-size: var(--h2-font);
      line-height: 1;
      font-weight: 600;
      margin-bottom: 9px;
  }
  .about-text h4{
      font-size: 2rem;
      letter-spacing: 1.5px;
      font-weight: 600;
      color: var(--text-color);
      line-height: 1;
      margin: 15px 0 30px;
  }
  .about-text p{
      color: var(--second-color);
      font-size: var(--p-font);
      line-height: 1.5;
      margin-bottom: 3rem;
  }
  
  .services{
      background: var(--second-bg-color);
  }
  .main-text{
      text-align: center;
  }
  .main-text p{
      color: var(--second-color);
      font-size: 30px;
      margin-bottom: 15px;
  }
  .main-text h2{
      font-size: var(--h2-font);
      line-height: 1;
  }
  .services-content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      align-items: center;
      gap: 1.5rem;
      margin-top: 3rem;
      
  }
  .box{
      background: var(--bg-color);
      padding: 35px 45px;
      border-radius: 40px;
      transition: all .45s ease;
  }
  .s-icons i{
      font-size:42px;
      margin-bottom: 1rem;
      padding-left: 4rem  ;
  }
  .box h3{
      font-size: 34px;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 15px;
  }
  .box p{
      color: var(--second-color);
      font-size: 1.5rem;
      line-height: 1.5;
      margin-bottom: 25px;
  }
  .read{
      display: inline;
      padding: 8px 18px;
      background: var(--second-bg-color);
      color: var(--second-color);
      font-size: 24px;
      font-weight: 500;
      border-radius: 40px;
      transition: all .45s ease;
  }
  .read:hover{
      letter-spacing: 2px;
      background: #ffffff99;
      color: var(--text-color);
  }
  .box:hover{
      transform: translateY(-15px);
      cursor: pointer;
  }

  .portfolio-content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      align-items: center;
      gap: 2.5rem;
      margin-top: 5rem;
  }
  .row{
      position: relative;
      overflow: hidden;
      border-radius: 15px;
      cursor: pointer;
  }
  .row img{
      width: 100%;
      height: 200px;
      border-radius: 15px;
      display: block;
      transition: transform 0.5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(0, 0, 0, 0.8), #e49629b4) ; 
    margin-top: 1rem; 
    position: absolute;
    border-radius: 15px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 50px;
    transition: height 0.5s;
  }
  .layer h5{
      font-size: 30px;
      font-weight: 600;
      margin-top:1rem ;
  }
  .layer p{
      color: var(--second-color);
      font-size: 1.2rem;
      line-height: 1.2;

  }
  .layer i{
      color: var(--main-color);
      margin-top: 20px;
      font-size: 1.5em;
      background: var(--text-color);
      width: 30px;
      height:30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
  }
  .row:hover img{
      transform: scale(1.3);
  }
  .row:hover .layer{
      height: 100%;
  }
  .contact{
      background: var(--second-bg-color);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 2.5rem;
      padding-left: 10rem;

  }
  .contact-text h4{
      color: var(--text-color);
      margin: 18px 0;
      font-size: 2rem;
      font-weight: 600;
      padding-left: 10rem;
  }
  .contact-text h2{
      font-size:var(--h2-font);
      line-height: 1;
      padding-left: 10rem;


  }
  .contact-text p{
      line-height: 1.5;
      color: var(--second-color);
      font-size:var(--p-font);
      margin-bottom: 1rem;
      padding-left: 10rem;

  }
  .list{
      margin-bottom: 2.8rem;
  }
  .list li{
      margin-bottom: 9px;
  }
  .list li a{
      display: block;
      color: #5e56fc;
      font-size: 17px;
      transition: all .45s ease;
      padding-left: 10rem;

  }
  .list li a:hover{
      color: var(--text-color);
      transform: translateX(9px);

  }
 .contact-icons i {
      background:var(--main-color);
      width: 35px;
      height: 35px;
      color: var(--text-color);
      font-size: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      border-radius: 15px;
      transition: all .45s ease;
      


  }
  .contact-icons i:hover{
    background: var(--text-color);
    color: var(--main-color);
    transform: translateY(-6px);
  }

.end{
    padding: 25px  25%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
   background: var(--bg-color);

}
.last-text p{
    color: var(--text-color);
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
}
.top i {
    padding: 10px;
    border-radius: 15px;
font-size: 20px;
color: var(--main-color);
background: var(--text-color);
}
@media(max-width : 1480px){
    header{
        padding: 12px  2.5%;
    transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px ;
    }
    .end{
        padding: 15px 3%;
    }
}
@media(max-width : 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height:87vh;
    }
}

@media(max-width : 920px){
    .about{
        grid-template-columns: 1fr;
    }
}
